<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_baseline_subtitles_24"
        android:title="Главная"/>

    <item
        android:id="@+id/wallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Кошелек"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Чаты"/>
    <item
        android:id="@+id/profileMenuFragment2"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Профиль"/>

</menu>