<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.my_app_eight.fragments.login_fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userRegFragment"
            app:destination="@id/userRegFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileMenuFragment2"
            app:destination="@id/profileMenuFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegFragment"
        android:name="com.example.my_app_eight.fragments.registration_fragments.UserRegFragment"
        android:label="fragment_user_reg"
        tools:layout="@layout/fragment_user_reg" >
        <action
            android:id="@+id/action_userRegFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userRegFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.example.my_app_eight.fragments.registration_fragments.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/action_createPasswordFragment_to_userRegFragment"
            app:destination="@id/userRegFragment" />
        <action
            android:id="@+id/action_createPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_descFragment"
            app:destination="@id/descFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileMenuFragment2"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.profile_edit_fragments.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >
        <action
            android:id="@+id/action_profileMenuFragment2_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileMenuFragment2_to_favoriteItemsFragment"
            app:destination="@id/favoriteItemsFragment" />
        <action
            android:id="@+id/action_profileMenuFragment2_to_userItemsFragment"
            app:destination="@id/userItemsFragment" />
        <action
            android:id="@+id/action_profileMenuFragment2_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_profileMenuFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.profile_edit_fragments.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileMenuFragment2"
            app:destination="@id/profileMenuFragment2" />
        <action
            android:id="@+id/action_profileEditFragment_to_profileNumbFragment"
            app:destination="@id/profileNumbFragment" />
        <action
            android:id="@+id/action_profileEditFragment_to_profileMenuFragment22"
            app:destination="@id/profileMenuFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileNumbFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.profile_edit_fragments.ProfileNumbFragment"
        android:label="fragment_profile_numb"
        tools:layout="@layout/fragment_profile_numb" >
        <action
            android:id="@+id/action_profileNumbFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileNumbFragment_to_profileCodeFragment"
            app:destination="@id/profileCodeFragment" />
        <action
            android:id="@+id/action_profileNumbFragment_to_profileEditFragment2"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileCodeFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.profile_edit_fragments.ProfileCodeFragment"
        android:label="fragment_profile_code"
        tools:layout="@layout/fragment_profile_code" >
        <action
            android:id="@+id/action_profileCodeFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileCodeFragment_to_profileNumbFragment"
            app:destination="@id/profileNumbFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteItemsFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.user_menu_fragments.FavoriteItemsFragment"
        android:label="fragment_favorite_items"
        tools:layout="@layout/fragment_favorite_items" >
        <action
            android:id="@+id/action_favoriteItemsFragment_to_profileMenuFragment2"
            app:destination="@id/profileMenuFragment2" />
        <action
            android:id="@+id/action_favoriteItemsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userItemsFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.profile_fragments.user_menu_fragments.UserItemsFragment"
        android:label="fragment_user_items"
        tools:layout="@layout/fragment_user_items" >
        <action
            android:id="@+id/action_userItemsFragment_to_profileMenuFragment2"
            app:destination="@id/profileMenuFragment2" />
<!--        <action-->
<!--            android:id="@+id/action_userItemsFragment_to_addItemFragment"-->
<!--            app:destination="@id/addItemFragment" />-->
        <action
            android:id="@+id/action_userItemsFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_userItemsFragment_to_descFragment"
            app:destination="@id/descFragment" />
        <action
            android:id="@+id/action_userItemsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.add_item_fragment.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.item_setting_fragments.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="updateArgs"
            app:argType="com.example.my_app_eight.models.ProductResponse" />
        <action
            android:id="@+id/action_updateFragment_to_userItemsFragment"
            app:destination="@id/userItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.example.my_app_eight.fragments.usage_fragments.item_setting_fragments.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" >
        <action
            android:id="@+id/action_descFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_descFragment_to_userItemsFragment"
            app:destination="@id/userItemsFragment" />
        <argument
            android:name="itemDesc"
            app:argType="com.example.my_app_eight.models.ProductResponse" />
    </fragment>
    <!--    <activity-->
<!--        android:name="com.example.my_app_eight.HomeActivity"-->
<!--        app:startDestination="@id/mainFragment" />-->
</navigation>